文档使用概述:

1.主要的学习笔记记录在Info.java中，且主要的练习均在test1,test2,test3中进行练习

2.针对于test1.asm   -> 该文件主要为入门阶段的一些练习

3.针对于test2.asm   -> 该文件主要为学习了汇编的编码框架之后进行的一些练习

4.针对于test3.asm   -> 该文件主要为对于一些不按套路出牌的练习

5.Exp.java中记录的针对于实验的思路记录

6.Experiment.asm中为 文章风格的诗词化 实验
 -> 题目描述
    将正常的文章段落切分成短句并重新排版                            例:          To be   
    ? 输入：                                                               or not to be
    ?首先通过键盘输入一段英文                                            that is a question.
    ? 处理：
    ?以标点符号为界，将该段文字划分成短（分）句
    ?标点符号仅限逗号、分号、句号、叹号、问号、省略号（3个连续句点）
    ?连字符（如hawk-eyed，ASCII为45）不算标点
    ? 输出：
    ?将整段文字在屏幕上重新显示
    ?每个短（分）句独占一行，居中显示
    ?整段文字最后的标点必须显示，叹号、问号、省略号必须显示
    ?其它所有标点均不显示，四周边框可以不显示

7.Experiment1.asm 中为 打印字符序列 实验         -》第一种方式，在数据段将内容写死+硬循环
 -> 实验描述
    ? 在屏幕上显示如右侧所示的字符阵列                        *********#
                                                            ********##
                                                            *******###
                                                            ******####
                                                            *****#####
                                                            ****######
                                                            ***#######
                                                            **########
                                                            *#########
    ? 要求：至少使用两种方法实现。

8.Experiment2.asm 中为 打印字符序列 实验         -> 使用loop循环嵌套的方式



9.Experiment3.asm 中为 打印圣诞树 实验
  -> 实验描述
  ? 在屏幕上显示一棵类似右侧的圣诞树
? 输入
?前景字符（本例为'.'）
?背景字符（本例为'W'）
? 输出
?首先提示用户输入前景和后景字符
?根据用户的输入，显示圣诞树图形。如下
wwwwwww.wwwwwww
wwwwww...wwwwww
wwwww.....wwwww                 ;思路是先将代码在数据段写死，接下来根据用户的输入进行代码更改
wwww.......wwww
www.........www
wwwww.....wwwww
wwww.......wwww
www.........www
ww...........ww
w.............w
wwwww.....wwwww
wwwww.....wwwww
wwwww.....wwwww
wwwww.....wwwww
wwwww.....wwwww







